# AppiumFramework

./: Jenkinsfile  pom.xml  testng.xml
src/main/java/ConfigProperties/: Config.java
src/main/java/ExtentReport/: ExtentManager.java  ExtentTestManager.java
src/main/java/General/: BaseClass.java  CapabilitiesGenerator.java  DBTest.java  Enviroments.java  GenericFunctions.java  MainCall.java
src/main/java/TestListener/: Listener.java
src/main/java/pages/: Scenario1Object.java  Scenario2Object.java  Scenario3Object.java
src/test/java/test/: Scenario1.java  Scenario2.java  Scenario3.java
